[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/drug_scraper/laravel_app/artisan queue:work --sleep=1 --tries=20 --queue=goodrx
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/drug_scraper/laravel_app/storage/logs/worker.log

